<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>

    <div id="signIn" class="container">
      <div class="wrapper">
        <div align="center" class="title">
          <span>
            <img width="70%" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Logo_Dragon_Ball_Z.jpg" alt="Bills">
            </span>
        </div>
        <div class="form">
          <div class="row">
            <i class="fas fa-user"></i>
            <input id="login-email" type="text" placeholder="Correo" required>
          </div>
          <div class="row">
            <i class="fas fa-key"></i>
            <input id="login-password" type="password" placeholder="Contraseña" required>
          </div>
          <div style="display:none;margin:0px auto;" id="preloader" class="preloader"></div>
          <font color="red"><p class="text-info" id="msgError"></p></font>
          <br>
          <div class="row button">
            <input onclick="Login()" type="submit" value="Ingresar">
          </div>
          <div class="signup-link">¿Todavía no tienes cuenta? <span class="link" onclick="Modal()"> Regístrese </span></div>
        </div>
      </div>
    </div>

    <div id="signUp" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="wrapper" style="padding:30px 25px 25px 25px">
          <div align="center" class="title">
            <span>
              <img width="70%" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Logo_Dragon_Ball_Z.jpg" alt="Bills">
            </span>
          </div>
          <p id="text-open">Abre tu cuenta en WespelStore</p>
          <div class="form">
            <div id="modal-form">
              <div class="row">
                <i class="fas fa-envelope"></i>
                <input id="email" type="text" placeholder="Correo" required>
              </div>
              <div class="row">
                <i class="fas fa-key"></i>
                <input id="password" type="password" placeholder="Contraseña" required>
              </div>
              <div class="row">
                <i class="fas fa-user"></i>
                <input id="firstName" type="text" placeholder="Nombre" required>
              </div>
              <div class="row">
                <i class="fas fa-user"></i>
                <input id="lastName" type="text" placeholder="Apellido" required>
              </div>
              <div class="row">
                <i class="fas fa-phone"></i>
                <input id="phoneNumber" type="number" placeholder="Celular" required>
              </div>
            </div>
            <div style="display:none;margin:0px auto;" id="loader" class="preloader"></div>
            <font color="red"><p class="text-info" id="msgErrorAll"></p></font>
            <font color="green"><p class="text-info" id="msgSuccessAll"></p></font>
            <div align="center" style="display:none;" id="signup-success">
              <span>
                <img id="logo_registro" src="https://dimaws-abogados.com.mx/wp-content/uploads/2021/09/Registro_Exitoso-removebg-preview.png" alt="Success">
              </span>
            </div>
            <br>
            <div class="row button">
              <input id="signup-from-signup" onclick="Register()" type="submit" value="Registrarse">
              <input id="signin-from-signup" style="display:none;" onclick="ClearField()" type="submit" value="Iniciar Sesión">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="home" style="display:none;" class="container">
      <div class="wrapper">
        <div align="center" class="title">
          <span>
            <img width="70%" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Logo_Dragon_Ball_Z.jpg" alt="Bills">
            </span>
        </div>
        <h2>Hola, bienvenido <b id="show-email" style="color:green;"></b>!</h2>
      </div>
    </div>

<script>

  const emailFormatter = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  const passwordFormatter = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/;
  const phoneFormatter = /^([2-8][2-9]|9[4-9])[0-9]{7}$/;

  const modal = document.getElementById("signUp");
  const login = document.getElementById("signIn");
  const home = document.getElementById("home");
  const content = document.getElementById("modal-form");
  const textop = document.getElementById("text-open");
  const signus = document.getElementById("signup-from-signup");
  const signis = document.getElementById("signin-from-signup");
  const signss = document.getElementById("signup-success");
  const msgel = document.getElementById("msgError");
  const msge = document.getElementById("msgErrorAll");
  const msgs = document.getElementById("msgSuccessAll");
  const preloader = document.getElementById("preloader");
  const loader = document.getElementById("loader");

  const invField = [
    "Campos no deben estar vacíos",
    "Correo o Contraseña inválido",
    "Correo inválido",
    "Contraseña, mínimo ocho caracteres, al menos una letra y un número",
    "Número de Celular inválido (CL)",
    "Su cuenta ya existe! inicie su sesión"
  ];
  
  let email, password, firstName, lastName, phoneNumber;

  function ClearField() {
    email = document.getElementById("email").value = null;
    password = document.getElementById("password").value = null;
    firstName = document.getElementById("firstName").value = null;
    lastName = document.getElementById("lastName").value = null;
    phoneNumber = document.getElementById("phoneNumber").value = null;
    signis.style.display = "none";
    modal.style.display = "none";
    signss.style.display = "none";
    content.style.display = "block";
    signus.style.display = "block";
    textop.style.display = "block";
    msge.innerHTML = null;
    msgs.innerHTML = null;
    return;
  }

  function Login() {
    const email = document.getElementById("login-email").value;
    const password = document.getElementById("login-password").value;
    if (
      !email || 
      !password ||
      !emailFormatter.test(email) ||
      !passwordFormatter.test(password)
    ) {
      preloader.style.display = "none";
      msgel.innerHTML = invField[0];
      return;
    }
    msgel.innerHTML = null;
    preloader.style.display = "block";
    try{
      google.script.run.withSuccessHandler(function(output){
        if (output) {
          console.log(output);
          msgel.innerHTML = null;
          Home(output);
        } else {
          preloader.style.display = "none";
          msgel.innerHTML = invField[1];
          return;    
        }    
      }).signIn(email, password);
    } catch (e) {
      console.log(e);
    }
  }

  function Home(user) {
    preloader.style.display = "none";
    document.getElementById("login-email").value = null;
    document.getElementById("login-password").value = null;
    login.style.display = "none";
    home.style.display = "block";
    document.getElementById("show-email").innerHTML = user.firstName.concat(" ", user.lastName);
  }

  function SuccessRegister() {
    loader.style.display = "none";
    content.style.display = "none";
    signus.style.display = "none";
    textop.style.display = "none";
    signss.style.display = "block";
    signis.style.display = "block";
  }

  function Register() {
    email = document.getElementById("email").value;
    password = document.getElementById("password").value;
    firstName = document.getElementById("firstName").value;
    lastName = document.getElementById("lastName").value;
    phoneNumber = document.getElementById("phoneNumber").value;

    if (
      !email ||
      !password ||
      !firstName ||
      !lastName ||
      !phoneNumber
    ) {
      msge.innerHTML = invField[0];
    } else if (email && !emailFormatter.test(email)) {
      msge.innerHTML = invField[2];
    } else if (password && !passwordFormatter.test(password)) {
      msge.innerHTML = invField[3];
    } else if (phoneNumber && !phoneFormatter.test(phoneNumber)) {
      msge.innerHTML = invField[4];
    } else {
      msge.innerHTML = null;
      loader.style.display = "block";
      try {
        google.script.run.withSuccessHandler(function(output){
          if (output) {
            loader.style.display = "none";
            signus.style.display = "none";
            signis.style.display = "block";
            msgs.innerHTML = invField[5];
          } else {
            google.script.run.signUp(
              email,
              password,
              firstName.toUpperCase(),
              lastName.toUpperCase(),
              phoneNumber
            );
            SuccessRegister();
          }    
        }).verifyAccount(email);
      } catch (e) {
        console.log(e);
      }
    }
  }

  function Modal(){
    const span = document.getElementsByClassName("close")[0];
    modal.style.display = "block";
    span.onclick = function() {
      ClearField();
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        ClearField();
      }
    }
  }

</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
p {
  text-align: center;
  font-size:15px;
}
body{
  background: #F5F9FF;
  overflow: hidden;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.link{
  color: #5555EE;
  font-size: 17px;
  text-decoration: none;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #fff;
  padding-top: 30px;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .form{
  padding: 30px 25px 25px 25px;
}
.wrapper .form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper .form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid #313131;
  font-size: 16px;
  transition: all 0.3s ease;
}
.form .row input:focus{
  border-color: #00A68B;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
.form .row input::placeholder{
  color: #999;
}
.wrapper .form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #F66858;
  border: 1px solid #313131;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .form .pass{
  margin: -8px 0 20px 0;
}
.wrapper .form .pass a{
  color: #5555EE;
  font-size: 17px;
  text-decoration: none;
}
.wrapper .form .pass a:hover{
  text-decoration: underline;
}
.wrapper .form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #5555EE;
  border: 1px solid #5555EE;
  cursor: pointer;
}
.form .button input:hover{
  background: #3B3BA6;
}
.wrapper .form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper .form .signup-link a{
  color: #5555EE;
  text-decoration: none;
}
.form .signup-link a:hover{
  text-decoration: underline;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 0px;
  border: 1px solid #888;
  width: 40%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.preloader {
  width: 70px;
  height: 70px;
  border: 10px solid #eee;
  border-top: 10px solid #666;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

</style>

  </body>
</html>